<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Curriculum</title>
</head>

<body>
  <div class="container border bg-custom2">
    <div class="row">
      <!-- alto a sx big-->
      <div class="col-12 col-lg-4 bg-custom text-light">
        <img class="img-fluid d-block m-auto rounded-circle" src="./danilo.jpeg" alt="foto profilo">
        <div class="lead text-uppercase text-center text-white">
          Curriculum vitae danilo
        </div>
        <div class="row">
          <!-- tutte le 12 colonne -->
          <div class="col-12">
            <div class="lead text-uppercase mt-4 mb-2">Contatti</div>
            <div><i class="fas fa-map-marker-alt mx-2"></i> II trav. via Pizzillo 22/5</div>
            <div><i class="fas fa-at mx-2"></i>danilorinaldi88@gmail.com</div>
            <div><i class="fas fa-phone mx-2"></i>+39 333 90 61 945</div>
            <div><i class="fab fa-linkedin mx-2"></i><a
                href="https://www.linkedin.com/in/danilo-rinaldi-9a0ba1137/">Danilo Rinaldi</a></div>
            <div><i class="fab fa-facebook-f mx-2"></i><a href="https://www.facebook.com/DaNiLoZ88/"> Danilo Rinaldi</a>
            </div>
            <div><i class="fab fa-instagram mx-2"></i><a href="https://www.instagram.com/danilo.rinaldi/">Danilo
                Rinaldi</a></div>
          </div>
        </div>
        <div class="row">
          <!-- tutte le 12 colonne -->
          <div class="col-12">
            <div class="lead text-uppercase mt-4 mb-2">Soft Skills</div>
            <div><i class="fas fa-medal mx-2"></i></i>Capacità organizzative e di
              coordinamento</div>
            <div><i class="fas fa-medal mx-2"></i>Capacità di leadership</div>
            <div><i class="fas fa-medal mx-2"></i>Propensione al lavoro di
              squadra</div>
          </div>
        </div>
        <div class="row pb-5">
          <!-- tutte le 12 colonne -->
          <div class="col-12">
            <div class="lead text-uppercase mt-4 mb-2">Lingue</div>
            <div class="row align-items-center">
              <div class="col-3 text-center">
                <div>Inglese</div>
              </div>
              <div class="col-9">
                <div>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-custom border"
                      role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-3 text-center">
                <div>Francese</div>
              </div>
              <div class="col-9">
                <div>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-custom border"
                      role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-3 text-center">
                <div>Spagnolo</div>
              </div>
              <div class="col-9">
                <div>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-custom border"
                      role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- alto a dx big-->
      <div class="col-12 col-lg-8">
        <div class="col-12 col-lg 12 text-left mt-5 ml-2">
          <div>
            <h1 class="text-uppercase text-custom ">Danilo Rinaldi</h1>
          </div>
          <div class="row">
            <div class="col-lg-8">
              <hr class="border-dark">
            </div>
            <div class="col-lg-4">
              <div>
                <i class="fas fa-id-card title-custom"></i>
              </div>
            </div>
          </div>
          <div>
            <h3 class="text-uppercase title-custom">field representative</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mt-5 pl-4 title-custom">
            <div class="text-uppercase">
              esperienze lavorative
            </div>
            <div class="row">
              <div class="col-lg-12 text-dark mt-5 font-weight-bold ">
                Field Representative - Philip Morris Italia Srl
              </div>
            </div>
            <div class="row">
              <div class="col-6 ">Gallipoli- LE</div>
              <div class="col-6">
                <div>da Luglio 2020</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mt-2 pl-4 title-custom">
            <div class="row">
              <div class="col-lg-12 text-dark mt-5 font-weight-bold ">
                Iqos Coach Leader - Philip Morris Italia Srl
              </div>
            </div>
            <div class="row">
              <div class="col-6 ">Lecce - Taranto</div>
              <div class="col-6">
                <div>da Gennaio 2020 a Giugno 2020</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mt-2 pl-4 title-custom">
            <div class="row">
              <div class="col-lg-12 text-dark mt-5 font-weight-bold ">
                Iqos Remote Coach - Philip Morris Italia Srl
              </div>
            </div>
            <div class="row">
              <div class="col-6 ">Bari - Ba</div>
              <div class="col-6">
                <div>da Luglio 2019 a Dicembre 2019</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mt-2 pl-4 title-custom">
            <div class="row">
              <div class="col-lg-12 text-dark mt-5 font-weight-bold ">
                Iqos Coach Network - Philip Morris Italia Srl
              </div>
            </div>
            <div class="row">
              <div class="col-6 ">Bari - BA</div>
              <div class="col-6">
                <div>da Marzo 2019 a Giugno 2019</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mt-2 pl-4 title-custom">
            <div class="row">
              <div class="col-lg-12 text-dark mt-5 font-weight-bold ">
                Agente di Commercio - Perfetti Van Melle Italia Srl
              </div>
            </div>
            <div class="row">
              <div class="col-6 ">Bari - BAT</div>
              <div class="col-6">
                <div>Dicembre 2016 - Novembre 2018</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mt-2 pl-4 title-custom">
            <div class="row">
              <div class="col-lg-12 text-dark mt-5 font-weight-bold ">
                Imperial Tobacco - John Player Special
              </div>
            </div>
            <div class="row">
              <div class="col-6 ">Gallipoli- LE</div>
              <div class="col-6">
                <div>da Gennaio 2016 a Novembre 2016</div>
              </div>
            </div>
          </div>
        </div>
        
        
        





      </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/83282513f7.js" crossorigin="anonymous"></script>

</body>

</html>